object Form1: TForm1
  Left = 338
  Height = 406
  Top = 205
  Width = 559
  Caption = 'Monitor Serial'
  ClientHeight = 406
  ClientWidth = 559
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object MemoDadosRecebidos: TMemo
    Left = 0
    Height = 316
    Top = 48
    Width = 559
    Align = alClient
    Lines.Strings = (
      'MemoDadosRecebidos'
    )
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
    WordWrap = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 559
    Align = alTop
    ClientHeight = 48
    ClientWidth = 559
    TabOrder = 1
    object EditEnviar: TEdit
      Left = 8
      Height = 23
      Top = 8
      Width = 448
      TabOrder = 0
      Text = 'EditEnviar'
    end
    object Button1: TButton
      Left = 464
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 42
    Top = 364
    Width = 559
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 559
    TabOrder = 2
    object ComboBoxPort: TComboBox
      Left = 415
      Height = 23
      Top = 16
      Width = 140
      Anchors = [akRight, akBottom]
      ItemHeight = 15
      OnChange = ComboBoxPortChange
      OnClick = ComboBoxPortChange
      Style = csDropDownList
      TabOrder = 0
    end
  end
end
